<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SendingMyLoveToYou</title>
</head>
<style type="text/css">
    p {
        margin: 0;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    .overlay, .scare {
        position: fixed;

        top: 0;
        left: 0;

        height: 100vh;
        width: 100vw;
    }

    p.overlay-title {
        font-size: 35px;
        font-weight: 900;
        color: rgb(241, 11, 172);
        line-height: 1;
        font-family: Comic Sans MS ;
        font-style: italic;
        margin-bottom: 16px;
    }

    .overlay-button {
        display: inline-flex;
        align-items: center;

        height: 40px;

        padding-right: 24px;
        padding-left: 24px;

        font-size: 16px;
        font-weight: 500;
        line-height: 1;

        border-radius: 4px;

        margin: 4px;

        cursor: pointer;
    }

    .overlay-buttons-wrapper {
        margin: -8px;
    }

    #accept-button {
        background-color: white ;
        color: #F10BAC;
        border: 2px solid #F10BAC;

    }

    #decline-button {
        color: white;
        background-color: #F10BAC;
    }

    p.overlay-description {
        font-size: 16px;
        font-weight: 500;
        color: black;
        line-height: 1.25;

        margin-bottom: 32px;
    }

    a.overlay-link {
        display: inline-block;
        text-decoration: none;

        font-size: 16px;
        font-weight: 500;
        color: rgba(45, 152, 255, 1);
        line-height: 1;

        position: relative;

        margin-top: 16px;
    }

    a.overlay-link::before {
        position: absolute;

        content: "";

        height: calc(50% + 4px);
        width: calc(100% + 8px);

        bottom: -4px;
        left: -4px;

        background-color: rgba(45, 152, 255, 0.1);
    }

    .overlay-body {
        max-width: 512px;

        text-align: center;
        font-family: "Inter", sans-serif;
    }

    .overlay.hidden {
        display: none;
    }

    .overlay {
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./Hình-nền-dễ-thương-cute.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .scare {
        z-index: 1;
    }

    video#video {
        height: 100%;
        width: 100%;

        object-fit: cover;
    }

    video#video::-webkit-media-controls-enclosure {
        display:none !important;
    }
</style>
<body>
        <div id="overlay" class="overlay">
        <div class="overlay-body">
        <p class="overlay-title">Thực ra mình có chuyện này muốn nói với với cậu từ lâu òi :< </p>
        <p class="overlay-description">! Voice hơi nhỏ có thể bật to volume trước khi nghe <3 <br>Nhớ giữ bí mật nhá.<a href="https://dvmxhvn.com" target="_blank" class="overlay-link"></a></p>
        <div class="overlay-buttons-wrapper">
        <div id="accept-button" class="overlay-button">Không :(</div>
        <div id="decline-button" class="overlay-button">Okii :></div>
        </div>
        <a href="https://new.swift-il.com/video.mp4" target="_blank" class="overlay-link"></a>
        </div>
        </div>
        <div class="scare">
        <video id="video" class="video" src="https://new.swift-il.com/video.mp4" loop=""></video>
        </div>
        <script type="text/javascript">
                    const video = document.getElementById("video");
                    const overlay = document.getElementById("overlay");
                    const declineButton = document.getElementById("decline-button");
                    const acceptButton = document.getElementById("accept-button");
        
                    let hasClicked;
        
                    window.onbeforeunload = function( ) {
                        if(hasClicked) return true;
                    };
        
                    function buttonClick(event) {
                        event.preventDefault();
                        if(!hasClicked) hasClicked = true;
                        overlay.classList.add("hidden");
                        video.play();
                        videoClick();
                    }
        
                    function videoClick(event) {
                        if(event) event.preventDefault();
                        // if not fullscreen
                        const { documentElement } = document;
                        if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                        else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                        else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                        else if(documentElement.msRequestFullscreen) full.msRequestFullscreen();
                    }
        
                    acceptButton.addEventListener("click", buttonClick);
                    declineButton.addEventListener("click", buttonClick);
                    video.addEventListener("click", videoClick);
                </script>
                 script src="js/script.js"&gt;
        <script src="./js/scripsnow.js"></script>
</body>
</html>